# stock_management_dynamodb

./: pom.xml
src/main/java/com/stockmarket/stock_management/: StockManagementApplication.java
src/main/java/com/stockmarket/stock_management/command/: AddStockPrice.java
src/main/java/com/stockmarket/stock_management/configuration/: DynamoDbConfig.java  KafkaConsumerConfig.java
src/main/java/com/stockmarket/stock_management/controller/: StockManagementController.java
src/main/java/com/stockmarket/stock_management/domain/: CompanyView.java  Stock.java  StockComparator.java  StockLocalEventStore.java  StockLocalEventStoreComparator.java
src/main/java/com/stockmarket/stock_management/projection/: StockProjection.java
src/main/java/com/stockmarket/stock_management/projection/domain/: StockProjection.java
src/main/java/com/stockmarket/stock_management/projection/repository/: StockProjectionRepository.java
src/main/java/com/stockmarket/stock_management/repository/: StockLocalEventRepository.java
src/main/java/com/stockmarket/stock_management/service/: StockManagementService.java  Synchronization.java
src/main/java/com/stockmarket/stock_management/service/impl/: AggregateUpdateEventListener.java  InternalServiceCall.java  LocalEventStoreScheduler.java  StockManagementServiceImpl.java  SynchronizationImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/stockmarket/stock_management/: StockManagementApplicationTests.java
